{
  "name": "staff-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@google/generative-ai": "^0.24.1",
    "@simplewebauthn/server": "^13.3.0",
    "axios": "^1.13.6",
    "axios-retry": "^4.5.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csurf": "^1.2.2",
    "dotenv": "^17.3.1",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "groq-sdk": "^1.1.1",
    "helmet": "^8.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.3",
    "method-override": "^3.0.0",
    "mongoose": "^9.3.1",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.3",
    "pdfkit": "^0.17.2",
    "sib-api-v3-sdk": "^8.5.0",
    "socket.io": "^4.8.3",
    "streamifier": "^0.1.1",
    "validator": "^13.15.26",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
